{
    "name": "cinchapi/concourse-driver-php",
    "description": "Official PHP driver for Concourse",
    "version": "0.7.0",
    "type": "library",
    "keywords": ["concourse", "nosql", "bigdata"],
    "homepage": "http://concoursedb.com",
    "license": "Apache-2.0",
    "authors":[
        {
            "name": "Jeff Nelson",
            "email": "oss@cinchapi.com",
            "homepage": "http://cinchapi.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@cinchapi.com",
        "issues": "http://issues.cinchapi.org",
        "source": "https://github.com/cinchapi/concourse"
    },
    "require": {
        "php": ">= 5.4.0",
        "apache/thrift": "0.9.3"
    },
    "require-dev": {
        "phpunit/phpunit": "4.7.*",
        "apigen/apigen": "4.1.1",
        "jaz303/phake": "0.6.0"
    },
    "autoload": {
        "files": [
            "src/autoload.php"
        ]
    }
}
