{
  "name": "Concourse",
  "description": "Concourse is a self-tuning database for both ACID transactions and ad hoc analytics across time.",
  "keywords": [
    "database",
    "nosql",
    "db",
    "analytics",
    "big data",
    "fast data",
    "version control"
  ],
  "website": "http://concoursedb.com",
  "repository": "https://github.com/cinchapi/concourse",
  "env": {
    "GRADLE_TASK": {
      "description": "The gradle task that cleans the build directory",
      "value": "clean",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/gradle"
    },
    {
      "url": "https://github.com/cinchapi/heroku-buildpack-concourse"
    }
  ]
}
